# acme-ui

./: Dockerfile  README.md  dockerTagAndPush.sh
client/: .yo-rc.json  README.md  bower.json  build.gradle  package.json
client/e2e/: home.po.js  home.spec.js
client/gulp/: build.js  server.js  wiredep.js
client/src/: index.html
client/src/app/: index.coffee  index.less  vendor.less
client/src/app/auth/: auth-service.coffee  login.controller.coffee  login.jade  login.less
client/src/app/home/: home.coffee
client/src/app/home/test/: home.spec.js
client/src/components/navbar/: navbar.coffee  navbar.jade
client/src/components/navbar/less/: navbar.less
gradle/wrapper/: gradle-wrapper.properties
server/: README.md  build.gradle
server/src/main/groovy/com/acme/demo/ui/: Application.groovy  SessionConfiguration.groovy  WebConfiguration.groovy
server/src/main/resources/: application.yml
server/src/test/groovy/com/acme/demo/ui/: ApplicationTests.groovy
